# Location Service Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production=false

# Copy source
COPY . .

# Build
RUN npm run build:location-service

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files and install production deps only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files (including proto)
COPY --from=builder /app/dist/apps/location-service ./dist

ENV NODE_ENV=production
ENV HTTP_PORT=3003
ENV GRPC_PORT=5003

EXPOSE 3003 5003

CMD ["node", "dist/main.js"]
